#MAIN CONFIG
ENVIRONMENT=dev
APP_VERSION=0.0.1
APP_SECRET=16f6f641f62237bcbde3e2cfd4806f768fec4f39
APP_ADMIN_EMAIL=jggonzalez@teravisiontech.com
APP_ADMIN_PASSWORD=admin
APP_VALIDATE_APPLICATION_HEADERS=true

#JWT
JWT_SECRET_KEY=8ab67bac696cc5d93edbd711c0b5305baca3914f
JWT_TTL=86400

# DATABASE INFORMATION
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=project-app-transactional-db
TYPEORM_PORT=5432
TYPEORM_DATABASE=project
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_CACHE=redis
TYPEORM_CACHE_ALWAYS_ENABLED=false
TYPEORM_CACHE_OPTIONS={host: "project-app-redis",port: 6379}
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_SUBSCRIBERS = src/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_SUBSCRIBERS_DIR = src/entities/subscribers
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS_DIR = src/migrations
